node_name = "{{NODE}}"
data_dir  = "/opt/consul/{{NODE}}/data"
log_level = "DEBUG"
ui        = true

server           = true
bootstrap_expect = 3

retry_join     = [ "192.168.1.11", "192.168.1.12", "192.168.1.13" ]
retry_interval = "5s"

ca_file   = "/etc/consul.d/tls/consul-agent-ca.pem"
cert_file = "/etc/consul.d/tls/dc1-server-consul-0.pem"
key_file  = "/etc/consul.d/tls/dc1-server-consul-0-key.pem"

verify_incoming        = true
verify_outgoing        = true
verify_server_hostname = true

connect {
  enabled = true
}

ports {
  http = -1
  https = 8501
  grpc = 8502
}

acl {
  enabled                  = true
  default_policy           = "deny"
  enable_token_persistence = true
}
