bind_addr   = "{{GetInterfaceIP \"ens3\"}}"
client_addr = "0.0.0.0"
data_dir    = "/opt/consul/{{NODE}}/data"
log_level   = "DEBUG"
node_name   = "{{NODE}}"
ui          = true

retry_join     = ["192.168.1.11", "192.168.1.12", "192.168.1.13"]
retry_interval = "5s"

ca_file   = "/etc/consul.d/tls/consul-agent-ca.pem"
cert_file = "/etc/consul.d/tls/dc1-client-consul-0.pem"
key_file  = "/etc/consul.d/tls/dc1-client-consul-0-key.pem"

verify_incoming        = true
verify_outgoing        = true
verify_server_hostname = true

connect {
  enabled = true
}

ports {
  http  = 8000
  https = 8501
  grpc  = 8502
}

acl {
  enabled                  = true
  default_policy           = "deny"
  enable_token_persistence = true
}
