name      = "{{NODE}}"
data_dir  = "/opt/nomad/{{NODE}}/data"
log_level = "DEBUG"

server {
  server_join {
    retry_join = [ "192.168.1.11", "192.168.1.12", "192.168.1.13" ]
    retry_interval = "5s"
  }
  enabled = true
}

tls {
  http = true
  rpc  = true

  ca_file   = "/etc/nomad.d/tls/nomad-agent-ca.pem"
  cert_file = "/etc/nomad.d/tls/global-server-nomad-0.pem"
  key_file  = "/etc/nomad.d/tls/global-server-nomad-0-key.pem"

  verify_server_hostname = true
  verify_https_client    = true
}

consul {
  #{{TOKEN}}
  address = "127.0.0.1:8501"
  ssl = true
  ca_file = "/etc/consul.d/tls/consul-agent-ca.pem"
  cert_file = "/etc/consul.d/tls/dc1-client-consul-0.pem"
  key_file = "/etc/consul.d/tls/dc1-client-consul-0-key.pem"
}

acl {
  enabled = true
}