[Unit]
Description=Nomad - Server1
Documentation=https://nomadproject.io/docs/
Wants=network-online.target
After=network-online.target
BindsTo=systemd-netns@%i.service
JoinsNamespaceOf=systemd-netns@%i.service
After=systemd-netns@%i.service

[Service]
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/nomad agent -config /root/server1.hcl

KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
#StartLimitIntervalSec=10
TasksMax=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
