[Unit]
Description=Configure Network Namespace %i
After=syslog.target network.target systemd-netns-bridge@nomad.service systemd-netns@%i.service
Before=%i.service
BindsTo=systemd-netns@%i.service

[Service]
Type=oneshot
RemainAfterExit=true

# Create system process
ExecStartPre=-/usr/bin/env sysctl -w net.ipv4.ip_forward=1
ExecStart=-/usr/bin/env systemd-cat bash -c "/usr/local/bin/ns-%i start"

ExecStop=-/usr/bin/env systemd-cat bash -c "/usr/local/bin/ns-%i stop"

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target
